{
	"FileVersion": 3,
	"EngineAssociation": "{826B7EF4-4891-FD5A-7D79-2FAB64E6D30F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MistsofKrakovia",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}